.main-contacto 
    background: url("../img/background22.jpeg") no-repeat
    background-position: center
    background-size: cover
    height: auto
    width: 100%
    font-family: $font1
    .titCont 
        padding: 3rem
        text-align: center
        color: rgba(255, 255, 255, 0.924)
        font-size: 50px
        font-family: $font1
        text-transform: uppercase
        text-shadow: -2px 0 3px #ef0d69

.contForm
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 30px
    padding-bottom: 3rem
    .form-input  
        width: 85% 
        padding: .9rem 
        border-radius: 5px 
        background-color: #9692929c 
        color: rgb(255, 255, 255) 
    .buttom  
        cursor: pointer 
        transition: .4s 
        font-family: $font1 
        &:hover  
            background-color: rgb(255, 255, 255) 
            color: black 
    ::placeholder  
        color: rgb(250, 249, 249) 
        font-family: $font1 

.maps__contacto 
    text-align: center 
    padding-bottom:30px 
    iframe 
        height:40% 
        width:80% 
        filter: grayscale(1) 
